server.port=8083
server.servlet.context-path=/PaymentService

spring.datasource.url=jdbc:mysql://localhost:3306/db_shoppingcart?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

orderservice.api.url=http://localhost:8082/OrderService/api/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

shoppingcart.queue.name=payments